# RainbowAPI

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/github/rainbowmori/rainbowapi/: MenuListeners.java  RMHome.java  RMP.java  RMPlugin.java  RainbowAPI.java
src/main/java/github/rainbowmori/rainbowapi/api/: Command.java  Completer.java  ConfigAPI.java  FileAPI.java  JsonAPI.java  PropertyAPI.java  YamlAPI.java  YmlAPI.java
src/main/java/github/rainbowmori/rainbowapi/api/serializer/: ItemStackSerializer.java  LocationSerializer.java
src/main/java/github/rainbowmori/rainbowapi/command/: CommandItemEdit.java  CompleterItemEdit.java
src/main/java/github/rainbowmori/rainbowapi/commands/: CommandItemEdit.java  CompleterItemEdit.java
src/main/java/github/rainbowmori/rainbowapi/commnad/: CustomItemsCommand.java  RainbowAPICommand.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/anvilgui/: AnvilInputs.java  GUIs.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/commandapi/: OriginalArguments.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/fastboard/: FastBoard.java  FastBoardBase.java  FastBoardVanila.java  FastReflection.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/ui/: GuiInventoryHolder.java  GuiListener.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/ui/animate/: Animation.java  AnimationRunner.java  AnimationState.java  CommonRunnable.java  Frame.java  Schedule.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/ui/button/: BackButton.java  ChatButton.java  ClaimButton.java  CloseButton.java  CommandButton.java  CurrentButton.java  CycleButton.java  ItemButton.java  IteratingButton.java  MenuButton.java  PermissionButton.java  PluginMessageButton.java  PredicateButton.java  RedirectButton.java  RedirectItemButton.java  ResetButton.java  SequenceButton.java  TeleportButton.java  ToggleButton.java  TwoWayIteratingButton.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/ui/mask/: Mask.java  Pattern.java  Shape.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/ui/menu/: ItemInputMenu.java  MenuHolder.java  PageMenu.java  YesNoMenu.java
src/main/java/github/rainbowmori/rainbowapi/dependencies/ui/util/: CachedSupplier.java  IntBiConsumer.java  IntGenerator.java  Option.java
src/main/java/github/rainbowmori/rainbowapi/listener/: BlockBreak.java  BlockDamage.java  CommandRegistered.java  CustomListeners.java  JoinQuitEvents.java  PlayerChatEvent.java
src/main/java/github/rainbowmori/rainbowapi/manager/: ChatEnum.java  Manager.java
src/main/java/github/rainbowmori/rainbowapi/object/: ChatEnum.java  DataManager.java  ItemClickType.java  PlayerData.java  PlayerInput.java  RMData.java
src/main/java/github/rainbowmori/rainbowapi/object/cache/: CacheData.java  CacheManager.java
src/main/java/github/rainbowmori/rainbowapi/object/command/: ArgumentTree.java  Command.java  CommandAPICommand.java  CommandAPIExecutor.java  CommandAPIHandler.java  CommandMetaData.java  CommandPermission.java  CommandTree.java  Executable.java  ExecutableCommand.java  Execution.java  IStringTooltip.java  NMS.java  PluginBrigadierCommand.java  RegisteredCommand.java  StringTooltip.java  SuggestionInfo.java  Tooltip.java  WorldArgument.java
src/main/java/github/rainbowmori/rainbowapi/object/command/argument/: Argument.java  ArgumentString.java
src/main/java/github/rainbowmori/rainbowapi/object/command/arguments/: Argument.java  ArgumentSuggestions.java  BooleanArgument.java  CustomArgument.java  DoubleArgument.java  FloatArgument.java  FloatRangeArgument.java  GreedyStringArgument.java  IGreedyArgument.java  IntegerArgument.java  IntegerRangeArgument.java  LiteralArgument.java  LongArgument.java  MultiLiteralArgument.java  PlayerArgument.java  SafeOverrideableArgument.java  SafeSuggestions.java  StringArgument.java  TextArgument.java
src/main/java/github/rainbowmori/rainbowapi/object/command/exceptions/: AngleArgumentException.java  BadLiteralException.java  BiomeArgumentException.java  ConflictingPermissionsException.java  EmptyExecutorException.java  EnvironmentArgumentException.java  GreedyArgumentException.java  InvalidCommandNameException.java  InvalidRangeException.java  NBTAPINotFoundException.java  PaperAdventureNotFoundException.java  SpigotNotFoundException.java  TimeArgumentException.java  UUIDArgumentException.java  UnimplementedArgumentException.java  package-info.java  (+1 more)
src/main/java/github/rainbowmori/rainbowapi/object/commandapi/: AdvancedConverter.java  ArgumentTree.java  Brigadier.java  CommandAPI.java  CommandAPICommand.java  CommandAPIConfig.java  CommandAPIExecutor.java  CommandAPIHandler.java  CommandAPIVersionHandler.java  CommandMetaData.java  CommandPermission.java  CommandTree.java  Converter.java  Executable.java  ExecutableCommand.java  Execution.java  IStringTooltip.java  InternalConfig.java  OriginalArguments.java  PaperImplementations.java  RegisteredCommand.java  StringTooltip.java  SuggestionInfo.java  Tooltip.java
src/main/java/github/rainbowmori/rainbowapi/object/customblock/: CustomBlock.java  CustomBlockData.java  CustomModelBlock.java
src/main/java/github/rainbowmori/rainbowapi/object/cutomitem/: CoolityItem.java  CustomItem.java  DurabilityItem.java  InterfaceItem.java
src/main/java/github/rainbowmori/rainbowapi/object/playerinput/: MultiInput.java  PlayerBlockInput.java  PlayerChatInput.java  PlayerInput.java  PredicateInput.java  SingleInput.java
src/main/java/github/rainbowmori/rainbowapi/object/ui/: GUIClickType.java  GuiInventoryHolder.java  GuiListener.java
src/main/java/github/rainbowmori/rainbowapi/util/: CachedSupplier.java  FormatterUtil.java  IsObjectUtil.java  ItemBuilder.java  JsonUtil.java  McUtil.java  PrefixUtil.java  Util.java
src/main/resources/: CommandAPI.yml  UseAPI.txt  config.yml  idea.txt  plugin.yml
src/test/java/example/: AnimationDemo.java  AnvilGUI.md  ClaimItemsMenu.java  DragPage.java  ExamplePlugin.java  TestCommandExecutor.java
(+230 files in other folders)
