plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'github.rainbowmori'
version = '1.0.0'
description = 'Rainbow API'

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}


dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-shade:8.7.0'
    compileOnly 'io.papermc:paperlib:1.0.7'
    compileOnly 'io.github.skytasul:glowingentities:1.1.3'

    shadow 'dev.jorel:commandapi-shade:8.7.0'
    shadow 'io.papermc:paperlib:1.0.7'
    shadow 'io.github.skytasul:glowingentities:1.1.3'
}

def buildFileName = "${project.name}-${project.version}-all.jar"

def multipleDirectory = ['C:\\Users\\moriy\\Desktop\\java\\OfroPluginCreateServer\\plugins',
                         'C:\\Users\\moriy\\Desktop\\java\\1.19.3_TestServer\\plugins']

task copyJar {
    doLast {
        multipleDirectory.each { outputDir ->
            copy {
                from "$buildDir\\libs\\$buildFileName"
                into outputDir
            }
        }
    }
}

shadowJar {

    configurations = [project.configurations.shadow]

    relocate 'dev.jorel.commandapi', 'github.rainbowmori.rainbowapi.object.commandapi'
    relocate 'io.papermc.lib', 'github.rainbowmori.rainbowapi.object.paperlib'
    relocate 'fr.skytasul.glowingentities', 'github.rainbowmori.rainbowapi.object.glowingentities'

    finalizedBy copyJar
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}